# Impact

./: .gitignore  Impact.sln
Impact/Impact/: App.xaml  App.xaml.cs  ChangePassword.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ConnectionsPage.xaml  ConnectionsPage.xaml.cs  ConnectionsPageUser.cs  ConnectionsPageUsersViewModel.cs  EmailSender.cs  EmailVerificationPage.xaml  EmailVerificationPage.xaml.cs  FocusGroup.xaml  FocusGroup.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePagePost.cs  HomePagePostDetailPage.xaml  HomePagePostDetailPage.xaml.cs  HomePagePostViewModel.cs  Impact.csproj  InterestsPage.xaml  InterestsPage.xaml.cs  Keys.cs  LocalDatabase.cs  LoginPage.cs  LoginPage.xaml  LoginPage.xaml.cs  MainGroup.xaml  MainGroup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatchesPage.xaml  MatchesPage.xaml.cs  MatchesPageMentor.cs  MatchesPageMentorViewModel.cs  Message.cs  MessageBarView.xaml  (+36 more)
Impact/Impact.Android/: Impact.Android.csproj  MainActivity.cs
Impact/Impact.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Impact/Impact.Android/Resources/: Resource.designer.cs
Impact/Impact.iOS/: AppDelegate.cs  Impact.iOS.csproj  Info.plist  Main.cs
Impact/Impact.iOS/Properties/: AssemblyInfo.cs
